.dumi-default-header-left {
  width: 250px !important;
}
.dumi-default-sidebar {
  width: 260px !important;
}
.dumi-default-features-item {
  margin: 12px 0;
  float: left;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
